////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Sun Feb 01 19:03:40 2009 : Created on Sun Feb 01 19:03:40 2009
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class tigr : tex\reflective_glass.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.443137,0.878431,0.956863,0.0};
specularPower = 2.4;
renderFlags[] = {"NoAlphaWrite"};
nextPass = "TIGR\tex\glass-pass2.rvmat";
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};
class Stage2
{
	texture = "TIGR\tex\reflect_co.paa";
	uvSource = "none";
};
//};
